DATABASE_URL=postgresql://parksmart_db_user:Lg5sQuwOH3cirGodi8GOP29XVxRrGhCW@dpg-d1da4uur433s73f1mog0-a.oregon-postgres.render.com:5432/parksmart_db
SECRET_KEY=ba308eff503a555887844b78bc53dc2e08ce3dded2b1ebcc278d39412f6ce2baey
